WPFRender/WorldParams.xaml

<UserControl x:Class="WPFRender.WorldParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFRender"
             mc:Ignorable="d" 
             Name="WindowWP"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Speed rate:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Slider Margin="103,16,58,0" x:Name="sliderSpeedRate" VerticalAlignment="Top" RenderTransformOrigin="3.151,0.557" Minimum="0.1" Maximum="30.0" Value="{Binding world.SimSpeed, ElementName=WindowWP}"/>
        <Label Margin="0,12,5,0" Content="{Binding Path=Value, ElementName=sliderSpeedRate}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Height="24"/>

        <Label Content="Toxicity:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Slider Margin="103,45,58,0" x:Name="sliderToxicity" VerticalAlignment="Top" RenderTransformOrigin="3.151,0.557" Minimum="0.01" Maximum="10" Value="{Binding world.Toxicity, ElementName=WindowWP}"/>
        <Label Margin="0,41,5,0" Content="{Binding Path=Value, ElementName=sliderToxicity}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Height="24"/>

        <Label Content="Viscosity:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        <Slider Margin="103,74,58,0" x:Name="sliderViscosity" VerticalAlignment="Top" RenderTransformOrigin="3.151,0.557" Minimum="0.01" Maximum="10" Value="{Binding world.Viscosity, ElementName=WindowWP}"/>
        <Label Margin="0,70,5,0" Content="{Binding Path=Value, ElementName=sliderViscosity}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Height="24"/>

        <Label Content="Fertility:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <Slider Margin="103,103,58,0" x:Name="sliderFertility" VerticalAlignment="Top" RenderTransformOrigin="3.151,0.557" Minimum="0.1" Maximum="10" Value="{Binding world.Fertility, ElementName=WindowWP}"/>
        <Label Margin="0,99,5,0" Content="{Binding Path=Value, ElementName=sliderFertility}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Height="24"/>

        <Label Content="Aggressiveness:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Slider Margin="103,132,58,0" x:Name="sliderAggressiveness" VerticalAlignment="Top" RenderTransformOrigin="3.151,0.557" Minimum="0.00" Maximum="10" Ticks="100" Value="{Binding world.Aggressiveness, ElementName=WindowWP}"/>
        <Label Margin="0,128,5,0" Content="{Binding Path=Value, ElementName=sliderAggressiveness}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Height="24"/>

        <Label Content="FoodWeight:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <Slider Margin="103,161,58,0" x:Name="sliderFoodWeight" VerticalAlignment="Top" RenderTransformOrigin="3.151,0.557" Minimum="1" Maximum="1000" Value="{Binding world.FoodWeight, ElementName=WindowWP}"/>
        <Label Margin="0,157,5,0" Content="{Binding Path=Value, ElementName=sliderFoodWeight}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Height="24"/>

        <Label Content="MaxMoveSpeed:" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <Slider Margin="103,190,58,0" x:Name="sliderMaxMoveSpeed" VerticalAlignment="Top" RenderTransformOrigin="3.151,0.557" Minimum="1" Maximum="100" Value="{Binding world.MaxMoveSpeed, ElementName=WindowWP}"/>
        <Label Margin="0,186,5,0" Content="{Binding Path=Value, ElementName=sliderMaxMoveSpeed}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Height="24"/>

        <Label Content="MaxFoodCount:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
        <Slider Margin="103,219,58,0" x:Name="sliderMaxFoodCount" VerticalAlignment="Top" RenderTransformOrigin="3.151,0.557" Minimum="1" Maximum="1000" Value="{Binding world.MaxFoodCount, ElementName=WindowWP}"/>
        <Label Margin="0,215,5,0" Content="{Binding Path=Value, ElementName=sliderMaxFoodCount}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48" Height="24"/>
    </Grid>
</UserControl>
